{
  "version": 2,
  "buildCommand": "npm install && npm run build --prefix front && pip install --user -r back/requirements.txt",
  "outputDirectory": "front/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" }
  ]
}